<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="stylesheet.css">
    <span style="font-family: Roboto;"></span>
    <title>Responsive Email Modules</title>
  </head>
  <body>
    <!--NAVIGATION-->
    <nav>
        <ul class="nav-ul">
            <li><a  href="index.html">Home</a></li>
            <li><a href="index.html#cta">Calls to Action</a></li>
            <li><a class="active" href="quiz.html">Interactive</a></li>
            <li><a href="sample.html">Sample Email</a></li>
            <li><a href="module.html">Creator</a></li>
        </ul>
    </nav>
    
    <div class="hero">
      <h1>Interactive Quiz</h1>
    </div>

    <style type="text/css">
      a {
              text-decoration: none;
          }
          .link:hover {
              text-decoration: none !important;
          }
    </style>
  
    <style>
      .webkit-hide {
      display: none !important;
      }
      .arrow {
      padding: 0 10px;
      font-family: Trebuchet MS;
      color: #000000;
      cursor: pointer;
      font-size: 60px;
      opacity: .2;
      background: #aaa;
      display: block;
      margin: 15px;
      border-radius: 3px;
      }
      .arrow:hover {
      opacity: .3;
      }
      .abc {
      display: block !important;
      }
      #ok:checked, #ok:checked~[type="radio"] {
          display: inline-block !important;
      }
      #ab:not(:checked)~* .def {
      display: none;
      }
      #ef:not(:checked)~* .ghi {
      display: none;
      opacity: 0;
      }
      #gh:not(:checked)~* .jkl {
      display: none;
      }
      .def, .ghi, .jkl {
      animation: fadein 1s;
      }
      @keyframes fadein {
      0% {
      opacity: 0;
      }
      100% {
      opacity: 1;
      }
      }
      .w10 {
      width: 10px;
      min-width: 10px;
      }
      .w25 {
      width: 75px;
      }
      .tweet {
      padding: 20px;
      background: #ffffff;
      border-radius: 3px;
      margin-top: 10px;
      box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8);
      text-align: left;
      }
      .avatar {
      background-size: cover !important;
      width: 40px;
      height: 40px;
      border-radius: 3px;
      margin-right: 10px;
      display: inline-block;
      }
      .name {
      font-weight: bold;
      color: #333;
      display: block;
      }
      .handle {
      color: #0eabf4;
      display: block;
      }
      .copy {
      color: #333;
      opacity: 0.8;
      display: block;
      }
      .timestamp {
      color: #8899a6;
      opacity: 0.8;
      display: inline-block;
      }
      .name, .handle, .copy, .timestamp {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height: 18px;
      }
      input {
      display: none;
      }
      .kkm {
      display: block !important;
      }
      .kkm h3 {
      display: inline !important;
      }
      .kkm p {
      margin: 15px 0;
      font-family: 'Roboto', Roboto, Helvetica, Arial, sans-serif;
      color: #788394;
      font-size: 16px;
      line-height: 24px;
      mso-margin-top-alt: 15px;
      }
      .kkm a {
      color: #788394;
      text-decoration: underline;
      }
      .kkm a:hover {
      text-decoration: none;
      }
      .error, .success, .next {
      display: none;
      }
      #german:checked ~ .error, #other:checked ~ .error, #gmail:checked ~ .error, #yahoo:checked ~ .error, #alex:checked ~ .error, #kristian:checked ~ .error {
      display: inline-block !important;
      opacity: 1;
      color: #f1736a;
      font-size: 12px;
      line-height: 24px;
      border-radius: 3px;
      padding: 0 15px;
      margin-top: 15px;
      font-weight: normal;
      animation: error 2s forwards;
      }
      #gdpr:checked ~ .success, #aol:checked ~ .success, #denney:checked ~ .success {
      display: inline-block !important;
      color: #415773;
      padding: 15px;
      font-size: 12px;
      line-height: 24px;
      animation: message 2s;
      margin-top: 5px;
      }
      #gdpr:checked ~ .next, #aol:checked ~ .next, #denney:checked ~ .next {
      display: inline-block !important;
      background: #415773;
      border-radius: 3px;
      font-size: 18px;
      padding: 12px 15px;
      color: #ffffff;
      font-weight: bold;
      animation: message 2s;
      cursor: pointer;
      float: right;
      margin-top: 10px;
      font-family: 'proxima_nova_rgbold', Roboto, sans-serif;
      }
      .cta-community {
      display: inline-block !important;
      background: #415773;
      border-radius: 3px;
      font-size: 20px;
      padding: 20px 25px;
      text-decoration: none !important;
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      margin: 10px 0;
      }
      input[name="quiz"] + div {
      opacity: 0.6;
      padding: 15px;
      }
      input[name="quiz"] + div:hover {
      opacity: 1 !important;
      transition: .5s;
      cursor: pointer;
      background: #f6f6f6;
      border-radius: 3px;
      }
      @keyframes message {
      0% {
      opacity: 0;
      }
      30% {
      opacity: 1;
      }
      100% {
      opacity: 1;
      }
      }
      @keyframes error {
      0% {
      opacity: 0;
      }
      30% {
      opacity: 1;
      }
      80% {
      opacity: 1;
      }
      100% {
      opacity: 0;
      }
      }
      .a, .b, .c {
      display: inline-block;
      padding: 5px 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 18px;
      color: #333 !important;
      }
      #german:checked + div > .b, #other:checked + div > .c, #gmail:checked + div > .a, #yahoo:checked + div > .b, #alex:checked + div > .b, #kristian:checked + div > .a {
      border-color: #f1736a;
      color: #f1736a;
      }
      #gdpr:checked + div > .a, #aol:checked + div > .c, #denney:checked + div > .c {
      border-color: #415773;
      color: #415773;
      }
      h1, h2, h3 {
      font-weight: normal !important;
      }
      .hint {
      font-size: 12px !important;
      padding: 0 10px;
      display: inline-block;
      }
      #xz:checked, #xz:checked~[type="radio"] {
      display: inline-block !important;
      }
      #wk:checked~* .ymw {
      display: block !important;
      }
      #en:not(:checked)~* .bjm {
      display: none;
      }
      #wk:not(:checked)~* .ymw {
      display: none;
      }
      #cd:not(:checked)~* .kjm {
      display: none;
      }
      #ba:not(:checked)~* .lbj {
      display: none;
      }
      #zz:not(:checked)~* .lms {
      display: none;
      }
      #it:not(:checked)~* .mj {
      display: none;
      }
      .answer {
      display: inline;
      line-height: 36px !important;
      font-size: 18px !important;
      color: #333 !important;
      }
      label[for="it"] {
      opacity: .6;
      }
      label[for="it"]:hover {
      opacity: 1;
      transition: .2s ease-in-out;
      }
    </style>
  </head>
  <body style="font-family: Roboto, Helvetica, Arial, sans-serif;margin: 0; padding: 0;" class="body">

                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
              <br>
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 50px;">
              <![endif]-->
              <div style="padding-top:50px;padding-bottom:50px;padding-right:50px;padding-left:50px;text-align:left;background: #ffffff; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px;" class="td pt50 pb50 pl50 pr50 tal">
                <!--FALLBACK QUIZ CONTENT HERE-->
                <div class="webkit-hide tac" style="text-align:center;">
                  <a href="" target="_blank" style="font-family: Roboto, Helvetica, Arial, sans-serif;"><img src="http://pages.litmus.com/l/31032/2017-03-05/bw74fz/31032/108775/quiz_illo.png" alt="take the quiz" border="0" style="font-size: 20px; color: #525d5e; font-family: Helvetica, Arial, sans-serif;" width="334" height="334" class="img-max"/></a>
                  <p class="tac fsz24 lh36" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;font-size:24px;line-height:36px;text-align:center;color: #788394;">Can&rsquo;t see this quiz?<br>
                    You can still play&mdash;<a href="%%view_online%%" target="_blank" style="font-family: Roboto, Helvetica, Arial, sans-serif;color: #788394; text-decoration: underline;">view this email online</a>.</p>
                </div>
                <!--INTERACTIVE QUIZ-->
                <!--[if (gte mso 9)|(IE)]>
                  <!-->
            <form>
            <input type="checkbox" style="display: none;" id="xz"><input type="radio" name="page" style="display: none;" id="wk" checked><input type="radio" name="page" style="display: none;" id="en"><input type="radio" name="page" style="display: none;" id="cd"><input type="radio" name="page" style="display: none;" id="ba"><input type="radio" name="page" style="display: none;" id="zz"><input type="radio" name="page" style="display: none;" id="it"/>
<div class="kkm" style="display: none;">
    <div class="ymw">
        <p style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;text-transform: uppercase;font-size: 12px;letter-spacing: 1px;margin-bottom: 5px !important;">Quiz Question 1 of 3</p>
        <h3 style="font-family:'brandon_bold', Brandon Grotesque, sans-serif;font-size:30px;line-height:36px;color:#3c4656;font-weight:bold;margin:0;">How many surveys does the Census Bureau have? </h3>
        <br><br><label>
            <input type="radio" name="quiz" value="General Data Protection Regulation" id="gdpr"><div>
<div class="a">A</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">130</p>
</div>
                <label>
                <input type="radio" name="quiz" value="German Digital Protocol Rating" id="german"><div>
                    <div class="b">B</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">132</p>
                </div>
                    <label>
                    <input type="radio" name="quiz" value="Government Data Project Reorganization" id="other"><div>
<div class="c">C</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">135</p>
</div>
                    <label></label>
                    <div class="error">
                    Oops, not quite. Try again.
                    </div>
                    </label>
                <div class="error">
                Oops! Try again.
                </div>
                </label>
         <div class="success">
        You got it!
        </div>
        <div class="next">
            <label for="en">Next Question &rarr;</label>
        </div>
        </label>
    </div>
    <div class="bjm">
        <p style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;text-transform: uppercase;font-size: 12px;letter-spacing: 1px;margin-bottom: 5px !important;">Quiz Question 2 of 3</p>
        <h3 style="font-family:'brandon_bold', Brandon Grotesque, sans-serif;font-size:30px;line-height:36px;color:#3c4656;font-weight:bold;margin:0;">What does decennnial mean?</h3>
<p class="hint" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">(<a href="https://litmus.com/blog/the-ultimate-guide-to-web-fonts" target="_blank" style="font-family: Roboto, Helvetica, Arial, sans-serif;">Hint hint</a>)</p>
        <br><br><label>
        <input type="radio" name="quiz" value="Gmail" id="gmail"><div>
<div class="a">A</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">Every 15 years</p>
</div>
            <label>
            <input type="radio" name="quiz" value="Yahoo" id="yahoo"><div>
                <div class="b">B</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">Every 2 years</p>
            </div>
                <label>
                <input type="radio" name="quiz" value="AOL Mail" id="aol"><div>
<div class="c">C</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">Every 10 years</p>
</div>
                <label></label>
                <div class="success">
                2 for 2!
                </div>
                <div class="next">
                    <label for="cd">Next Question &rarr;</label>
                </div>
                </label>
                <div class="error">
                Keep trying!
                </div>
            </label>
            <div class="error">
            Nope! Try again.
            </div>
    </label>
    </div>
    <div class="kjm">
        <p style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;text-transform: uppercase;font-size: 12px;letter-spacing: 1px;margin-bottom: 5px !important;">Quiz Question 3 of 3</p>
        <h3 style="font-family:'brandon_bold', Brandon Grotesque, sans-serif;font-size:30px;line-height:36px;color:#3c4656;font-weight:bold;margin:0;">How many filters were added to Census Survey Explorer?</h3>
<p class="hint" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">(<a href="https://litmus.com/year-in-review" target="_blank" style="font-family: Roboto, Helvetica, Arial, sans-serif;">Hint hint</a>)</p>
        <br><br><label>
            <input type="radio" name="quiz" value="General Data Protection Regulation" id="gdpr"><div>
<div class="a">A</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">11</p>
</div>
                <label>
                <input type="radio" name="quiz" value="German Digital Protocol Rating" id="german"><div>
                    <div class="b">B</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">5</p>
                </div>
                    <label>
                    <input type="radio" name="quiz" value="Government Data Project Reorganization" id="other"><div>
<div class="c">C</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">10,000</p>
</div>
                    <label></label>
                    <div class="error">
                    Wayyy off.
                    </div>
                    </label>
                <div class="error">
                So close! Try again.
                </div>
                </label>
         <div class="success">
        Right on!
        </div>
        <div class="next">
            <label for="ba">Next Question &rarr;</label>
        </div>
        </label>
    <!-- </div>
    <div class="lbj">
        <p style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;text-transform: uppercase;font-size: 12px;letter-spacing: 1px;margin-bottom: 5px !important;">Quiz Question 4 of 3</p>
        <h3 style="font-family:'brandon_bold', Brandon Grotesque, sans-serif;font-size:30px;line-height:36px;color:#3c4656;font-weight:bold;margin:0;">On episode #33 of The Email Design Podcast, who was the featured guest?</h3>
<p class="hint" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">(<a href="https://litmus.com/blog/tag/podcast" target="_blank" style="font-family: Roboto, Helvetica, Arial, sans-serif;">Hint hint</a>)</p>
        <br><br><label>
            <input type="radio" name="quiz" value="Kristian Robinson" id="kristian"><div>
<div class="a">A</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">Kristian Robinson</p>
</div>
                <label>
                <input type="radio" name="quiz" value="Alex Kelly" id="alex"><div>
                    <div class="b">B</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">Alex Kelly</p>
                </div>
                    <label>
                    <input type="radio" name="quiz" value="Dan Denney" id="denney"><div>
<div class="c">C</div> &nbsp; <p class="answer" style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;">Dan Denney</p>
</div>
                    <label></label>
                    <div class="success">
                    It was Dan the Man!
                    </div>
                    <div class="next">
                        <label for="zz">Next Question &rarr;</label>
                    </div>
                    </label>
                <div class="error">
                Nope, it wasn&rsquo;t her. Try again.
                </div>
                </label>
        <div class="error">
        Nope, it wasn&rsquo;t him. Try again.
        </div>
        </label>
    </div>
    <div class="lms">
        <p style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;text-align: center;text-transform: uppercase;font-size: 12px;letter-spacing: 1px;">Quiz Question 5 of 3</p>
        <br><p style="font-family: Roboto, Helvetica, Arial, sans-serif;margin:0;font-size:16px;text-align: center;">It&rsquo;s time for the audience participation part of our quiz! Head over to the Litmus Community and <a href="https://litmus.com/community/discussions/6283-litmus-live-quiz-challenge-5" target="_blank">add your answer to the discussion</a>. When you&rsquo;re finished, come back and click through to reveal the Golden Ticket!
        <br><br><a href="https://litmus.com/community/discussions/6283-litmus-live-quiz-challenge-5" target="_blank" title="community" style="font-family: Roboto, Helvetica, Arial, sans-serif;color: #fff;" class="cta-community">Head to the Community &rarr;</a>
            <br><br>
            Don&rsquo;t forget, you can use your existing Litmus account or sign up for a free account for Litmus Community.<br><br><label for="it" style="cursor: pointer;"><span style="font-style: italic; text-decoration: underline; cursor: pointer;">I&rsquo;m done, show me the Golden Ticket!</span></label>
        </p>
    </div> -->
          </body>
      </html>
