<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="stylesheet.css">
    <span style="font-family: Roboto;"></span>
    <title>Responsive Email Modules</title>
  </head>
  <nav>
    <ul class="nav-ul">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#cta">Calls to Action</a></li>
        <li><a href="#interactive">Interactive</a></li>
        <li><a href="sample.html">Sample Email</a></li>
    </ul>
</nav>
    <body style="background: #EEEEEE">
        <div style="width: 600px; margin: auto; background: white;">

            <table style="border-top-width: 10px; border-top-color: #205493; border-top-style: solid; border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                <td id="main-header" data-govdstyle="all" data-govdtitle="Main Header" style="background-color: #ffffff; padding: 0px;" width="100%" bgcolor="#ffffff" align="center">
                <a href="https://www.census.gov/newsroom/press-releases/2020/partner-goals.html" target="_blank" rel="noopener noreferrer" style="color: #0095A8; text-decoration: underline; -ms-word-break: break-all; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;"><img class="govd_template_image" src="https://content.govdelivery.com/attachments/fancy_images/USCENSUS/2019/09/2785774/2800900/2020-bluelogo-original_crop.png" style="width: 214px; height: auto !important; max-height: auto !important; border: none;" alt="United States Census 2020" width="214" height="142"></a>
                </td>
                </tr>
                </tbody>
            </table>

            <!--Spacer-->
            <table height="30">
            </table>
            
            <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                <tbody><tr>
                    <td bgcolor="#182E4E" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">                
                            <tbody><tr>
                                <td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
                                    <!-- IMAGE -->
                                    <img alt="Example" src="https://github.com/amyflo/censusemails/blob/master/assets/Census%20gif.png?raw=true" width="500" class="static" style=" position:absolute; border-radius: 10px; border: 1px solid white">
                                    <img alt="Example" src="https://github.com/amyflo/censusemails/blob/master/assets/Census.gif?raw=true" width="500" style="border-radius: 10px; border: 1px solid white">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 0px 10px 20px 0px;">
                                    <!-- HEADLINE -->
                                    <p style="color: #ffffff; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">Welcome! Thank You for Signing Up</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding: 0px 10px 10px 0px;">
                                    <!-- COPY -->
                                    <p style="color: #d9edf7; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">The 2020 Census will provide a snapshot of our nation - our population, where we're living, and so much more. Data from the 2020 Census will be used to determine your representation in Congress, as well as how funds are spent for roads, schools, hospitals, and more. Help ensure that everyone in your community is counted.</p>
                                </td>
                            </tr> 
                            <tr>
                                <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                        <td align="center" style="border-radius: 5px;" bgcolor="#e9703e" class="bg-orange">
                                            <a href="https://public.govdelivery.com/accounts/USCENSUS/subscriber/new" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 5px; 
                                                                    padding: 12px 18px; border: 2px solid #e9703e; display: inline-block;">
                                            <font face="'Roboto', Arial, sans-serif">Subscribe Here</font></a>
                                        </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
            </table>

            <!--Aqua background, navy button-->
            <div style="background:#4093A5">
                <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#4093A5">
                <tbody>
                    <tr><td>&nbsp;</td></tr>
                    <!--Title-->
                    <tr>
                    <td align="center" style="font-size:24px; font-weight:700; color: #ffffff;">
                        <font face="'Roboto', Arial, sans-serif">
                        Don't miss an America Counts story!</font></td>
                    </tr>
                    <!--Description-->
                    <tr>
                    <td align="center" style="font-size:16px; font-weight:300; color: #ffffff">
                        <font face="'Roboto', Arial, sans-serif">
                        Stay in the know about the stories behind the numbers.</font></td>
                    </tr>
                    <!--Call to Action-->
                    <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td align="center" style="border-radius: 5px;" bgcolor="#182E4E" class="bg-navy">
                            <a href="https://public.govdelivery.com/accounts/USCENSUS/subscriber/new" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 5px; 
                                                        padding: 12px 18px; border: 2px solid #182E4E; display: inline-block;">
                                <font face="'Roboto', Arial, sans-serif">Subscribe Here</font></a>
                            </td>
                            </tr>
                        </tbody></table>
                    </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </tbody>
                </table>
            </div>

            <!--Spacer-->
            <table height="30">
            </table>
        
            <table cellspacing="10" cellpadding="10">
                <tr>
                    <td class="hidden">
                        <img width="60px" src="https://www.census.gov/content/census/en/data/academy/jcr:content/root/responsivegrid/featureicons.featureicon.1.png/1595368108771.png">
                    </td>
                    <td style="text-align: left; font-family: sans-serif;">
                        <a href="https://www.census.gov/programs-surveys/acs/about.html">The American Community Survey</a> is the premier source for annual socioeconomic data and information about America's changing population, housing, and workforce.
                    </td>
                </tr>
                <tr>
                    <td class="hidden">
                        <img width="60px" src="https://www.census.gov/content/census/en/data/academy/jcr:content/root/responsivegrid/featureicons.featureicon.3.png/1568054372395.png">
                    </td>
                    <td style="text-align: left; font-family: sans-serif;">
                        <a href="https://www.census.gov/programs-surveys/acs/about.html">The Economic Census</a> measures the nation's economy every 5 years providing vital statistics for every industry and geographic area.
                    </td>
                </tr>
                <tr>
                    <td class="hidden">
                        <img width="60px" src="https://www.census.gov/content/census/en/data/academy/jcr:content/root/responsivegrid/featureicons.featureicon.2.png/1568054372362.png">
                    </td>
                    <td style="text-align: left; font-family: sans-serif;">
                        <a href="https://www.census.gov/programs-surveys/acs/about.html">National and State Population Estimates</a> utilize current data on births, deaths, and migration to calculate population change and produce time series of estimates of population, demographic components of change, and housing units.
                    </td>
                </tr>
                <tr>
                    <td class="hidden">
                        <img width="60px" src="https://www.census.gov/content/census/en/data/academy/jcr:content/root/responsivegrid/featureicons_1684181223.featureicon.1.png/1568054372476.png">
                    </td>
                    <td style="text-align: left; font-family: sans-serif;">
                        <a href="https://www.census.gov/programs-surveys/acs/about.html">Income, Poverty, and Health Insurance Coverage</a> are increasingly important in measuring the nation's overall well-being.
                    </td>
                </tr>
            </table>

            <!--Spacer-->
            <table height="30">
            </table>
        
            <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                <tbody><tr>
                    <td bgcolor="#182E4E" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">                
                            <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding: 0px 10px 20px 0px;">
                                    <!-- HEADLINE -->
                                    <p style="color: #ffffff; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">We're here to help</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding: 0px 10px 10px 0px;">
                                    <!-- COPY -->
                                    <p style="color: #d9edf7; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0;">
                                        <ul style="color: white; list-style-type: circle;">
                                            <li>
                                                <b>If you have a question</b> contact us at at 1-800-923-8282 (TTY 1-800-877-8339). You can also connect with us on social media.
                                            </li>
                                            <li>
                                                <b>Remember to add us to your address book</b> as a trusted contact. Take this step to make sure that our messages are delivered to your inbox.
                                            </li>
                                            <li>
                                                <b>Customize your subscriber settings at any time.</b> It's easy to change your subscriptions, get a weekly digest, or receive fewer emails from us. Bookmark the subscriber settings link or access your settings at the bottom of every email.
                                            </li>
                                        </ul>
                                    </p>
                                </td>
                            </tr> 
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </body>
</html>

